[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" uid="uid://bxdi72kciincn" path="res://venues/shared_assets/models/Fence_Section.glb" id="1_fence_section"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fence_section"]
size = Vector3(2.775, 2.4, 0.12)

[node name="FenceSection" instance=ExtResource("1_fence_section")]

[node name="FenceCollision" type="StaticBody3D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="FenceCollision"]
position = Vector3(0, 1.2, 0)
shape = SubResource("BoxShape3D_fence_section")
